GITHUB_CLIENT_ID=Ov23liicfdMdbJr63Iba
GITHUB_CLIENT_SECRET=cb2cb4eb2b2a70d02d2fed7dd2c1476fd5d0afb1
FRONTEND_URL=http://localhost:3000
PORT=4000

GOOGLE_CLIENT_ID=303481003617-d5dalp93sv7c91ba0an9j7te8flj37tr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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